; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1-usb

; ********************************************************************************
; Common for all environments
; ********************************************************************************
[env]
check_tool = clangtidy
check_severity = high, medium
check_patterns =
    include
    src
    lib/Gfx
    lib/LinkedList
    lib/StateMachine
    lib/Utilities
check_flags =
    clangtidy: --checks=-*,clang-analyzer-*,performance-*

; ********************************************************************************
; Common for esp32 environments
; ********************************************************************************
[esp32_env_data]
platform = espressif32@3.2.0
framework = arduino
build_flags =
    -I./src/Common
    -I./src/Gfx
    -I./src/Hal
    -I./src/Performance
    -I./src/Plugin
    -I./src/Plugin/Plugins
    -I./src/StateMachine
    -I./src/Update
    -I./src/Web
    -I./src/Web/WsCommand
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_USE_WDT=1
    -Wl,-Map,firmware.map
lib_deps_external =
    bblanchon/ArduinoJson @ 6.17.3
    bblanchon/StreamUtils @ 1.6.0
    makuna/NeoPixelBus @ 2.6.1
    https://github.com/BlueAndi/AsyncTCP.git
    https://github.com/BlueAndi/ESPAsyncWebServer.git#tilde
lib_deps_builtin =
    Wire
lib_ignore =
    ArduinoNative
check_skip_packages = yes
; Check for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
; Parses ALL C/C++ source files of the project and follows only by nested includes (#include ..., chain…) from the libraries.
; And evaluates C/C++ Preprocessor conditional syntax.
lib_ldf_mode = chain+

; ********************************************************************************
; Common for OTA environments
; ********************************************************************************
[ota_env_data]
upload_flags =
   --port=3232
   --auth=maytheforcebewithyou

; ********************************************************************************
; ESP32 DevKit v1 - Programming via USB
; ********************************************************************************
[env:esp32doit-devkit-v1-usb]
platform = ${esp32_env_data.platform}
board = esp32doit-devkit-v1
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
lib_ignore =
    ${esp32_env_data.lib_ignore}
extra_scripts =
    pre:./scripts/getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

; ********************************************************************************
; ESP32 DevKit v1 - Programming via OTA
; ********************************************************************************
[env:esp32doit-devkit-v1-ota]
platform = ${esp32_env_data.platform}
board = esp32doit-devkit-v1
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
lib_ignore =
    ${esp32_env_data.lib_ignore}
extra_scripts =
    pre:./scripts/getGitRev.py
    post:./scripts/uploadDialog.py
upload_protocol = espota
upload_port = 192.168.x.x
upload_flags = ${ota_env_data.upload_flags}

; ********************************************************************************
; ESP32 NodeMCU - Programming via USB
; ********************************************************************************
[env:esp32-nodemcu-usb]
platform = ${esp32_env_data.platform}
board = nodemcu-32s
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
lib_ignore =
    ${esp32_env_data.lib_ignore}
extra_scripts =
    pre:./scripts/getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

; ********************************************************************************
; ESP32 NodeMCU - Programming via OTA
; ********************************************************************************
[env:esp32-nodemcu-ota]
platform = ${esp32_env_data.platform}
board = nodemcu-32s
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps =
    ${esp32_env_data.lib_deps_builtin}
    ${esp32_env_data.lib_deps_external}
lib_ignore =
    ${esp32_env_data.lib_ignore}
extra_scripts =
    pre:./scripts/getGitRev.py
    post:./scripts/uploadDialog.py
upload_protocol = espota
upload_port = 192.168.x.x
upload_flags = ${ota_env_data.upload_flags}

[env:ttgo-t-display-usb]
platform = ${esp32_env_data.platform}
board = nodemcu-32s
framework = ${esp32_env_data.framework}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
lib_deps = 
    bodmer/TFT_eSPI
    Button2
	${esp32_env_data.lib_deps_builtin}
	${esp32_env_data.lib_deps_external}
lib_ignore = 
	${esp32_env_data.lib_ignore}
extra_scripts = 
	pre:./scripts/getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_protocol = esptool

[env:test]
platform = native
build_flags =
    -std=c++11
    -DARDUINO=100
    -DPROGMEM=
    -DNATIVE
lib_ignore =
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --std=c++11 --inline-suppr --suppress=noExplicitConstructor --suppress=unreadVariable --suppress=unusedFunction --suppress=*:*/libdeps/*
    clangtidy: --checks=-*,clang-analyzer-*,performance-*
